<import src="../../component/appToast/appToast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>
<view class="header">
  <image class="logo" src='../../image/logo.png' mode="aspectFit" binderror="imageError"></image>
  <text class="hospital-name">HMCU Hospital</text>
</view>
<view class="ad-container">
  <swiper autoplay="true" interval="5000" duration="500" circular="true" class="ad-swiper">
    <swiper-item>
      <image src='http://after-snow.com:2052/p/share/ssss/post3.jpg?sign=VIujvkiayCqkmiqUMFukOQNcxwmpe7JkfM5qqcuRNXw=:0' mode="aspectFit"></image>
    </swiper-item>
    <swiper-item>
      <image src='http://after-snow.com:2052/p/share/ssss/post1.jpg?sign=WI0ulGcy27ZEo5hV3tllJUr4IlNLW2jgRlG6KPE3bdw=:0' mode="aspectFit"></image>
    </swiper-item>
	<swiper-item>
      <image src='http://after-snow.com:2052/p/share/ssss/post2.jpg?sign=Q2lss8rTXEgRJuUZ6JoVnc1qgyhug93RCYiSBvizZU4=:0' mode="aspectFit"></image>
    </swiper-item>
  </swiper>
</view>
<view class="tap">
	<view class="tapLeft"></view>
	<text>门诊服务</text>
</view>
<view class="zhu">
	<view class="zhuBlock zhuTop" bindtap="make">
		<view>
			<text class="tit">预约挂号</text>
			<text class="ftit">在线挂号预约</text>
		</view>
		<image class="zhuImg" src="../../image/yy.png"></image>
	</view>
	<view class="zhuBlock zhubotm" bindtap="ai">
		<view>
			<text class="tit">智能问诊</text>
			<text class="ftit">AI病情分析</text>
		</view>
		<image class="zhuImg zhuImg2" src="../../image/AI.png"></image>
	</view>
</view>
<view class="mor">
	<view class="morBlock" bindtap="indexMake">
		<image src="../../image/mz.png"></image>
		<text>我的预约</text>
	</view>
	<view class="morBlock" bindtap="waitlist">
		<image src="../../image/tk.png"></image>
		<text>我的候补</text>
	</view>
	<view class="morBlock" bindtap="navUigo">
		<image src="../../image/dh.png"></image>
		<text>医院导航</text>
	</view>
	<view class="morBlock" bindtap="info">
		<image src="../../image/gg2.png"></image>
		<text>个人信息</text>
	</view>
</view>
