<!--pages/sign/sign.wxml-->
<import src="../../../component/appToast/appToast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>
<view  class="content">
  <text class="hr">请填写新的密码</text>
  <input model:value="{{oldPassword}}" type="password" placeholder="请输入原密码" placeholder-style="color:#ccc;font-size:13px;" maxlength="50"/>
	<input model:value="{{newPassword}}" type="password" placeholder="请输入新密码" placeholder-style="color:#ccc;font-size:13px;" maxlength="50"/>
	<input model:value="{{checkPassword}}" type="password" placeholder="请重复输入新密码" placeholder-style="color:#ccc;font-size:13px;" maxlength="50"/>
	<view class="button" style="margin-top: 40px;" bindtap="into">提交修改</view>
</view>

