<!-- pages/sign/sign.wxml -->
<import src="../../../component/appToast/appToast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>
<view class="content reg">
				<view class="head">
								<image src="{{avatar}}" bindtap="look"></image>
				</view>
				<text class="hr">您的账号：</text>
				<input model:value="{{userName}}" type="text" disabled="true" placeholder="您的账号" placeholder-style="color:#ccc;font-size:13px;" style="color: #CCC;" maxlength="50" />
				<text class="hr">真实姓名：</text>
				<input model:value="{{name}}" type="name" disabled="true" placeholder="您的账号昵称" placeholder-style="color:#ccc;font-size:13px;" style="color: #CCC;" maxlength="50" />
				<text class="hr">绑定邮箱：</text>
				<input model:value="{{email}}" type="text" disabled="true" placeholder="账号所绑定邮箱" placeholder-style="color:#ccc;font-size:13px;" style="color: #CCC;" maxlength="50" />
				<text class="hr">账号昵称：</text>
				<input model:value="{{nickname}}" type="nickname" placeholder="您的账号昵称" placeholder-style="color:#ccc;font-size:13px;" maxlength="50" />
				<text class="hr">绑定手机号：</text>
				<input model:value="{{phone}}" type="number" placeholder="绑定手机号" placeholder-style="color:#ccc;font-size:13px;" maxlength="50" />
				<view class="button" style="margin-top: 40px;" bindtap="register">提交修改</view>
				<view style="display: flex; margin-top: 20px; align-items: center; width: 658rpx; position: relative; left: 49rpx; top: -14rpx">
								<text class="and" bindtap="changeEmail">修改邮箱</text>
								<text class="and" bindtap="uigo">修改密码</text>
				</view>
</view>